@import '../../../app.component.sass'

.dashboard-container
	padding-top: 30px

.card
	padding: 24px
	border: 1px solid $border_color
	.card-header
		border-bottom: 1px solid $border_color
		.title
			margin: 0 0 24px
			font-size: 17px

