.call-to-action-holder
	transition: padding .25s
	background-position: center
	background-size: cover
	.content
		max-width: 980px
		margin: auto
		padding: 0px 15px
		text-align: center

.header
	text-align: center
	color: #fff
	font-weight: 300
	transition: font-size .25s
	text-shadow: 0px 0px 15px rgba(0, 0, 0, 1)
	line-height: 1.2

.mat-button
	border: 1px solid #fff
	color: #fff
	font-weight: 300
	padding: 0px 30px
	text-shadow: 0px 0px 15px rgba(0, 0, 0, 1)



// Large
@media only screen and (min-width : 1200px) 
	.call-to-action-holder
		padding: 110px 0px
	
	.header
		margin: 0px 0px 35px
		font-size: 22px

// Medium
@media only screen and (max-width : 1199px) and (min-width : 979px) 
	.call-to-action-holder
		padding: 100px 0px
	
	.header
		margin: 0px 0px 40px
		font-size: 22px

// small
@media only screen and (max-width : 978px) and (min-width : 767px) 
	.call-to-action-holder
		padding: 90px 0px
	
	.header
		margin: 0px 0px 35px
		font-size: 21px

// Extra small
@media only screen and (max-width : 766px) and (min-width : 480px) 
	.call-to-action-holder
		padding: 80px 0px
	
	.header
		margin: 0px 0px 30px
		font-size: 19px

// Mobile
@media only screen and (max-width : 479px) and (min-width : 320px) 
	.call-to-action-holder
		padding: 70px 0px
	
	.header
		margin: 0px 0px 25px
		font-size: 17px

// Extra small mobile
@media only screen and (max-width : 319px)
	.call-to-action-holder
		padding: 60px 0px
	
	.header
		margin: 0px 0px 20px
		font-size: 17px