@import '../../../app.component.sass'

.delete-account-modal-container
	position: relative
	min-width: 300px
	.app-modal-header
		margin: 0
		font-size: 20px
		margin-right: 50px
		color: #374151
	.delete-account-content-container
		margin-top: 24px
		text-align: center