@import '../../../app.component.sass'

.page-not-found-page

.page-not-found-container
	max-width: 400px
	margin: auto
	padding: 100px 0 0 0
	text-align: center
	.header
		font-size: 40px
		font-weight: 300
		margin: 0 0 20px 0
	.description
		font-size: 18px
		font-weight: 300