@import '../../../app.component.sass'

.forgot-password-page
	padding: 50px 0

.forgot-password-container
	.fp-header
		margin: 0 0 35px 0
		text-align: center
		font-weight: 400

.fp-form
	max-width: 350px
	margin: auto
	text-align: center
	.text-input
		font-size: 16px
		height: 45px
		margin-bottom: 12px
	.action-btn
		margin-top: 12px
		width: 100%
		height: 45px

.fp-success-container
	max-width: 550px
	margin: auto
	.message
		font-size: 16px
		text-align: center
		margin: 0
		padding: 0
	.btn-holder
		text-align: center
		padding: 20px 0 0 0 
		.action-btn
			margin: auto
			width: 150px
			height: 40px
			font-size: 17px



// // Large
// @media only screen and (min-width : 1200px) 

// // Medium
// @media only screen and (max-width : 1199px) and (min-width : 979px) 

// // small
// @media only screen and (max-width : 978px) and (min-width : 768px) 

@media only screen and (min-width : 768px)
	.forgot-password-page
		.fp-header
			font-size: 30px

// Extra small
@media only screen and (max-width : 767px)
	.forgot-password-page
		.fp-header
			font-size: 25px

// // Extra small
// @media only screen and (max-width : 767px) and (min-width : 480px) 

// // Mobile
// @media only screen and (max-width : 479px) and (min-width : 320px) 

// // Extra small mobile
// @media only screen and (max-width : 319px)