@import '../../../../../app.component.sass'

.basic-templates
	transition: padding .25s
	background: #fff
	background: -moz-linear-gradient(top, #fff 0%, #fff 30%, $primary_color 100%)
	background: -webkit-gradient(left top, left bottom, color-stop(0%, #fff), color-stop(30%, #fff), color-stop(100%, $primary_color))
	background: -webkit-linear-gradient(top, #fff 0%, #fff 30%, $primary_color 100%)
	background: -o-linear-gradient(top, #fff 0%, #fff 30%, $primary_color 100%)
	background: -ms-linear-gradient(top, #fff 0%, #fff 30%, $primary_color 100%)
	background: linear-gradient(to bottom, #fff 0%, #fff 30%, $primary_color 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#bce0ee', GradientType=0 )
	.content
		max-width: 980px
		margin: auto
		padding: 0px 15px

.header
	text-align: center
	color: #020202
	font-weight: 300
	transition: font-size .25s

.images-container
  max-width: 830px
  margin: auto
  display: flex

.img-container-1
  width: 41%
  margin-right: 24px
.img-container-2
  width: 59%

// Large
@media only screen and (min-width : 1200px)
	.basic-templates
		padding: 45px 0px 60px 0px

	.header
		margin: 0px 0px 45px
		font-size: 23px

// Medium
@media only screen and (max-width : 1199px) and (min-width : 979px)
	.basic-templates
		padding: 40px 0px 55px 0px

	.header
		margin: 0px 0px 40px
		font-size: 23px

// small
@media only screen and (max-width : 978px) and (min-width : 767px)
	.basic-templates
		padding: 35px 0px 50px 0px

	.header
		margin: 0px 0px 35px
		font-size: 22px

// Extra small
@media only screen and (max-width : 766px) and (min-width : 480px)
	.basic-templates
		padding: 30px 0px 45px 0px

	.header
		margin: 0px 0px 30px
		font-size: 21px

  .img-container-1
    display: block
    margin: 0 0 24px 0
  .img-container-2
    display: block

// Mobile
@media only screen and (max-width : 479px) and (min-width : 320px)
	.basic-templates
		padding: 25px 0px 40px 0px

	.header
		margin: 0px 0px 25px
		font-size: 20px

// Extra small mobile
@media only screen and (max-width : 319px)
	.basic-templates
		padding: 20px 0px 35px 0px

	.header
		margin: 0px 0px 20px
		font-size: 19px
