@import '../../../../app.component.sass'
@import '../settings.component.sass'

.profile-container
	.form-controls-container
	.submit-btn-holder
		text-align: right
		margin-top: 15px

// // Large
// @media only screen and (min-width : 1200px) 

// // Medium
// @media only screen and (max-width : 1199px) and (min-width : 979px) 

// // small
// @media only screen and (max-width : 978px) and (min-width : 768px) 

// @media only screen and (min-width : 767px)

// Extra small
@media only screen and (max-width : 767px)
	.profile-container
		.controller-holder
			margin-bottom: 15px
			&:last-child
				margin-bottom: 0

// // Extra small
// @media only screen and (max-width : 767px) and (min-width : 480px) 

// // Mobile
// @media only screen and (max-width : 479px) and (min-width : 320px) 

// // Extra small mobile
// @media only screen and (max-width : 319px)