@import '../../../app.component.sass'

.modal-content-holder
	position: relative

.app-modal-header
	margin: 0
	font-size: 20px
	margin-right: 50px
	color: #374151

.modal-form
	padding: 25px 0 0 0
	max-width: 300px
	text-align: center
	.text-input
		margin-bottom: 15px
.full-width
	width: 100%
.half-width
	width: 49.3%

.submit-btn
	background-color: $primary_color
	color: #ffffff
	width: 100%
	height: 45px
	font-size: 18px

.forgot-password-container
	text-align: center
	padding-top: 8px
	.forgot-password-btn
		cursor: pointer
		color: #afafaf
		background-color: transparent
		border: none
		padding: 0
		outline: none
		&:hover
			color: #9b9b9b

.signup-separator-container
	display: flex
	align-items: center
	padding: 10px 0

.signup-separator
	flex: 1 0 auto
	border-top: 1px solid #ccc
	height: 1px

.signup-separator-text
	padding: 0 10px
	font-size: 11px
	font-weight: 700
	color: $primary_color

.social-login-container
	.btn-container
		width: 50%
		display: inline-block
		&:first-child
			padding: 0 3px 0 0
		&:nth-child(2)
			padding: 0 0 0 3px
		.action-btn
			width: 100%
			height: 45px
			font-size: 16px
			box-shadow: 0 2px 2px 0 rgba(0,0,0,.24), 0 0 2px 0 rgba(0,0,0,.12)
			.mat-button-wrapper
				position: relative !important
				bottom: 10px !important
		.google-btn	
			color: #737373
			.logo
				position: relative
				left: -10px
				top: -1px
				width: 22px
				height: 22px
		.facebook-btn
			background-color: #1a538a
			color: #ffffff
			.fa-facebook
				font-size: 22px
				position: relative
				left: -5px
				top: -1px

.login-signup-footer
	padding: 24px 0 0 0
	text-align: center
	&:hover
		cursor: default
	.action-link
		color: $primary_color
		cursor: pointer
		background-color: transparent
		outline: none
		border: none
		&:hover
			color: darken($primary_color, 10%)