@import '../../../../app.component.sass'
@import '../dashboard.component.sass'

.accounts-list
	list-style-type: none
	padding: 0
	margin: 0
	.account-item
		margin-bottom: 24px
		background-color: #f7f7f7
		// cursor: pointer
		padding: 15px 12px
		font-weight: 300
		font-size: 16px
		&:last-child
			margin: 0
		&:hover
			// background-color: #e8e8e8
		
.card-sub-content
	margin-top: 24px
	padding: 0 24px
	.total-container
		.calc-item
			margin: 0 0 5px
			&:last-child
				margin: 5px 0 0
			.title
				font-size: 12px
				color: #999
				font-weight: 300
			.amount
				font-size: 14px
			.bold
				font-weight: 500
